<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url(clouds.jpg);
            background-size: cover; /* You can use other values like 'contain' or specific dimensions */
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <title>Academics - GGSIPU</title>
</head>

<body>
    <header>
        
        <h1>GGSIPU University</h1>
        <nav>
            <a href="index.html">Home </a>|
            <a href="academics.html">Academics </a>|
            <a href="admission.html">Admission </a>|
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <section>
        <h2>Departments</h2>
        <ul><br><br>
            <li>
                <h4>Technical Campus(TC)</h4>
                <ul>
                    <li><a href="bca.html" style="color:#0000ff;">Computer Applications(BCA)</a></li>
                    <li><a href="mca.html" style="color: #0000ff;">Computer Applications(MCA)</a></li>
                </ul>
            </li><br><br><br><br>
            <li>
                <h4>Law Department</h4>
                <ul>
                    <li><a href="law1.html" style="color: #0000ff;">B.A. LL.B.</a></li>
                    <li><a href="law2.html" style="color: #0000ff;">BBA LL.B.</a></li>
                </ul><br><br><br><br><br><br><br>
            </li>
        </ul>
    </section>

</body>

</html>
